import { Apple, Sparkles } from 'lucide-react';

const AppStoreBadge = () => (
  <a href="#" className="flex items-center bg-black text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors w-full sm:w-auto justify-center">
    <Apple className="w-8 h-8 mr-3" />
    <div>
      <p className="text-xs leading-none">Descárgalo en el</p>
      <p className="text-xl font-semibold leading-tight">App Store</p>
    </div>
  </a>
);

const GooglePlayBadge = () => (
  <a href="#" className="flex items-center bg-black text-white px-3 py-2 rounded-lg hover:bg-gray-800 transition-colors w-full sm:w-auto justify-center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Google_Play_logo.svg" alt="Google Play Logo" className="h-7 w-7 mr-3" />
    <div>
      <p className="text-xs uppercase leading-none">DISPONIBLE EN</p>
      <p className="text-xl font-semibold leading-tight">Google Play</p>
    </div>
  </a>
);

const VibeTribe = () => {
  return (
    <section className="bg-brand-bg py-20 md:py-32 text-center relative overflow-hidden">
      <Sparkles className="absolute top-20 left-10 h-12 w-12 text-yellow-400 -rotate-12" />
      <Sparkles className="absolute top-24 right-10 h-12 w-12 text-yellow-400 rotate-12" />
      <div className="container mx-auto px-4">
        <h2 className="text-4xl md:text-6xl font-black mb-4">Conoce a tu tribu</h2>
        <p className="text-lg md:text-xl max-w-2xl mx-auto mb-8 text-gray-600">Conecta al instante con amigos que vibran como tú.</p>
        <div className="flex flex-col sm:flex-row justify-center items-center gap-4 mb-16">
          <GooglePlayBadge />
          <AppStoreBadge />
        </div>
        <div className="relative h-[400px] md:h-[500px] flex justify-center items-end gap-2 md:gap-4">
          <img src="https://images.pexels.com/photos/17943639/pexels-photo-17943639/free-photo-of-woman-in-white-blouse-and-sunglasses.jpeg?auto=compress&cs=tinysrgb&w=400" alt="App screen 1" className="h-[80%] md:h-[90%] object-cover rounded-3xl shadow-lg rotate-[-6deg] translate-y-4" />
          <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="App screen 2" className="h-full object-cover rounded-3xl shadow-2xl z-10" />
          <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&w=400" alt="App screen 3" className="h-[80%] md:h-[90%] object-cover rounded-3xl shadow-lg rotate-[6deg] translate-y-4" />
        </div>
      </div>
    </section>
  );
};

export default VibeTribe;
