const FlowMoment = () => {
  const images = [
    "https://images.pexels.com/photos/1190297/pexels-photo-1190297.jpeg?auto=compress&cs=tinysrgb&w=600",
    "https://images.pexels.com/photos/3171837/pexels-photo-3171837.jpeg?auto=compress&cs=tinysrgb&w=600",
    "https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg?auto=compress&cs=tinysrgb&w=600",
    "https://images.pexels.com/photos/1152994/pexels-photo-1152994.jpeg?auto=compress&cs=tinysrgb&w=600"
  ];

  return (
    <section className="bg-brand-yellow py-20 md:py-32">
      <div className="container mx-auto px-4 grid lg:grid-cols-2 gap-12 items-center">
        <div className="text-center lg:text-left">
          <h2 className="text-4xl md:text-6xl font-black mb-4 text-black">Fluye con el momento</h2>
          <p className="text-lg md:text-xl max-w-md mx-auto lg:mx-0 text-gray-800">
            Descubre nuevos amigos sin presión, mira qué tenéis en común, inicia conversaciones divertidas o profundas y conecta de forma natural.
          </p>
        </div>
        <div className="grid grid-cols-2 gap-4">
          {images.map((src, index) => (
            <img key={index} src={src} alt={`Amigos divirtiéndose ${index + 1}`} className={`rounded-2xl shadow-lg object-cover w-full h-full ${index % 2 !== 0 ? 'mt-8' : ''}`} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default FlowMoment;
