import { Twitter, Instagram, Facebook } from 'lucide-react';

const Footer = () => {
  return (
    <footer className="bg-gray-900 text-white py-12">
      <div className="container mx-auto px-4 text-center">
        <h3 className="text-3xl font-bold mb-4">Zaply</h3>
        <div className="flex justify-center space-x-6 mb-8">
          <a href="#" className="hover:text-brand-yellow transition-colors"><Twitter /></a>
          <a href="#" className="hover:text-brand-yellow transition-colors"><Instagram /></a>
          <a href="#" className="hover:text-brand-yellow transition-colors"><Facebook /></a>
        </div>
        <p className="text-gray-400">&copy; 2025 Zaply. Todos los derechos reservados.</p>
      </div>
    </footer>
  );
};

export default Footer;
